+	DirectionToDog
-	left	-90, 0, 0, 0
-	centerLeft	-15, -10, 0, 0
-	centerRight	0, 0, 10, 15
-	right	0, 0, 0, 90

+	RotationRate
-	left	-0.5, -0.25, -0.25, 0
-	lefter	-1, -1, -1, 0
-	right	0, 0.25, 0.25, 0.5
-	righter	0, 1, 1, 1

if DirectionToDog=left then RotationRate=right
if DirectionToDog=centerLeft then RotationRate=righter
if DirectionToDog=right then RotationRate=left
if DirectionToDog=centerRight then RotationRate=lefter

+	DirectionToHerd
-	left	-180, 0, 0, 0
-	right	0, 0, 0, 180

if DirectionToHerd=left then RotationRate=left
if DirectionToHerd=right then RotationRate=right