+	DirectionToDog
-	left		-120,	-120,	-120,     0
-	centerLeft	 -60,	 -30,	   0,     0
-	centerRight	   0,	   0,	  30,    60
-	right		   0,	 120,	 120,	120

+	RotationRate
-	slowL		 -0.8,	-0.4,	   0,	   0
-	fastL		   -1,	  -1,	-0.6,	-0.2
-	slowR		    0,     0,    0.4,    0.8
-	fastR         0.2,   0.6,      1,      1

if DirectionToDog = left        then RotationRate = slowR
if DirectionToDog = centerLeft  then RotationRate = fastR
if DirectionToDog = right       then RotationRate = slowL
if DirectionToDog = centerRight then RotationRate = fastL
